{
  "name": "neversion",
  "private": true,
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'pnpm-lock.yaml' -type f -delete",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "notification:start": "pnpm --filter @neversion/notification-service dev"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.4",
    "tslib": "^2.3.0",
    "typescript-eslint": "8.46.4"
  },
  "dependencies": {
    "@alexandercanon/api-client-angular": "1.0.1"
  }
}
